# Slack App OAuth Access Token
SLACK_TOKEN='xoxp-'
# Slack への通知チャンネル
SLACK_CHANNEL='#reception'
# srd-gate.com の認証ユーザー
SRD_GATE_USERNAME=""
# srd-gate.com の認証パスワード
SRD_GATE_PASSWORD=""
# 申請結果を受け取るメールアドレス（ホストに届くメール、 webhook のアドレスとは分ける）
MAIL_ADDRESS_HOST=""
# 申請結果を受け取る Email Webhook 用のアドレス（ゲストに届くメール）
MAIL_ADDRESS_WEBHOOK=""
# 会社の電話番号（申請に必要）
COMPANY_TEL="03-1234-5678"
# 通知の送信先（CHANNEL or DM or BOTH）
SEND_MODE=""